# EQ2LexiconACTPlugin

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  EQ2Lexicon.ACTPlugin.sln  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.githooks/: pre-push
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
src/: ActHelpers.cs  ActMenuExtension.cs  EQ2Lexicon.ACTPlugin.csproj  EncounterCapture.cs  PayloadBuilder.cs  Plugin.cs  PluginConfig.cs  SettingsPanel.cs  UpdateInstaller.cs  UploadClient.cs
src/Core/: EQ2Lexicon.ACTPlugin.Core.csproj  EncounterTitle.cs  EncounterZone.cs  EventLog.cs  LogPathParser.cs  PayloadBuilder.cs  PayloadSigner.cs  PluginConfig.cs  PluginUpdater.cs  Snapshots.cs  UpdateChecker.cs  UpdateStatus.cs  UploadClient.cs
src/UI/: BlacklistEditor.cs  FontManager.cs  RoundedButton.cs
tests/EQ2Lexicon.ACTPlugin.Tests/: EQ2Lexicon.ACTPlugin.Tests.csproj  EncounterTitleTests.cs  EncounterZoneTests.cs  EventLogTests.cs  LogPathParserTests.cs  PayloadBuilderTests.cs  PayloadSignerTests.cs  PluginConfigTests.cs  PluginUpdaterTests.cs  UpdateCheckerTests.cs  UploadClientTests.cs
