<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>EQ2Lexicon.ACTPlugin.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!--
      coverlet.collector wires into the `dotnet test` data-collector with
      the "XPlat Code Coverage" name and drops a coverage.cobertura.xml
      into the TestResults/ folder, which the CI job then feeds to
      ReportGenerator for the HTML summary.
    -->
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\EQ2Lexicon.ACTPlugin.Core.csproj" />
  </ItemGroup>

</Project>
