<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>EQ2Lexicon.ACTPlugin</RootNamespace>
    <AssemblyName>EQ2Lexicon.ACTPlugin</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>

    <!--
      ACT-coupled layer: IActPluginV1 entry point, WinForms settings UI,
      encounter capture timer that polls ACT's globals. The ACT-free
      payload / config / HTTP code lives in the sibling Core project
      and is referenced below.

      Path to ACT's install dir for the reference assembly.
      Override per-machine by setting the ACT_INSTALL_DIR env var, or by
      adding a Directory.Build.props with your own <ActInstallDir> value.
    -->
    <ActInstallDir Condition="'$(ActInstallDir)' == ''">$(ACT_INSTALL_DIR)</ActInstallDir>
    <ActInstallDir Condition="'$(ActInstallDir)' == ''">C:\Program Files (x86)\Advanced Combat Tracker</ActInstallDir>

    <!-- Build metadata shown in ACT's plugin list -->
    <Version>0.1.5</Version>
    <Company>EQ2 Lexicon</Company>
    <Product>EQ2 Lexicon Uploader</Product>
    <Description>Uploads ACT-parsed encounters to the EQ2 Lexicon site.</Description>
  </PropertyGroup>

  <!--
    ACT itself is the reference assembly (the EXE is a .NET assembly that
    exposes the plugin interfaces). Private=False stops MSBuild copying the
    EXE into bin/.
  -->
  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>$(ActInstallDir)\Advanced Combat Tracker.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!--
    Exclude the Core/ subfolder from the UI assembly's compile. Those files
    are owned by the sibling EQ2Lexicon.ACTPlugin.Core.csproj; without this
    remove, the SDK's implicit ` **\*.cs` glob would compile them into both
    assemblies and trigger CS0436 type-conflict warnings.
  -->
  <ItemGroup>
    <Compile Remove="Core\**\*.cs" />
    <None Include="Core\**\*.cs" />
  </ItemGroup>

  <!-- Pure code (PayloadBuilder, Snapshots, UploadClient, PluginConfig). -->
  <ItemGroup>
    <ProjectReference Include="Core\EQ2Lexicon.ACTPlugin.Core.csproj" />
  </ItemGroup>

  <!-- Fail early with a useful message if ACT isn't where we expect -->
  <Target Name="VerifyActReference" BeforeTargets="ResolveAssemblyReferences">
    <Error
      Condition="!Exists('$(ActInstallDir)\Advanced Combat Tracker.exe')"
      Text="Advanced Combat Tracker.exe not found at '$(ActInstallDir)'. Set the ACT_INSTALL_DIR environment variable to your ACT install directory and rebuild." />
  </Target>

</Project>
